FROM python:3.11-slim-bullseye

WORKDIR /app

# Install system dependencies required by yt-dlp (ffmpeg)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Environment variable to distinguish worker
ENV IS_WORKER=1

# Run the Celery worker
CMD ["celery", "-A", "worker.celery_app", "worker", "--concurrency=4", "--loglevel=info"]
